<?php
	return [

		'Number of Courses' => 'عدد الدورات',
		'Payment every' => 'الدفع كل',
		'months' => 'اشهر',
		'Payment Before The Course' => 'الدفع قبل الدورة',
		'Subscribe' => 'اشتراك',
		'Profile' => 'الملف الشخصي',
		'Logout' => 'تسجيل خروج',
		'Browse Courses' => 'تصفح الدورات',
		'PURCHASE COURSE' => 'شراء الدورة',
		'Sessions' => 'الجلسات',
		'Start Free Lesson' => 'بدء درس مجاني',
		'Try a free lesson first ?!' => 'تجربة درس مجاني ؟',
		'Like what you have learnt' => 'هل اعجبك ما تعلمت ',
		'min' => 'دقيقة',
		'Session' => 'الجلسة',
		'About'=> 'حول',
		'purchase course'=>'شراء الدورة',
		'Number of sessions' => 'عدد الجلسات',
		'Lesson Description'=> 'وصف الدرس' ,
		'My Courses' => 'دوراتي',
		'accomplishments' => 'انجازاتي',
		'Change picture' => 'تغيير الصورة',
		'Contact Info' => 'تواصل معنا',
		'Follow Us' => 'تابعنا',
		'Login' => 'تسجيل دخول',
		'join the extreme adventure' => 'شارك بالمغامرة',
		'Email' => 'البريد الالكتروني',
		'Password' => 'كلمة المرور',
		'Remember Me' => 'البقاء متصل',
		'Create an account'=> 'انشاء حساب' ,
		'LOGIN' => 'تسجيل الدخول',
		'Try a free lesson' => 'تجريب درس مجاني',
		'Username' => 'اسم المستخدم',
		'Confirm Password' => 'تأكيد كلمة المرور',
		'Phone Number' => 'رقم الهاتف',
		'Age' => 'العمر',
		'Sign Up' => 'انشاء حساب',
		'Already have an account' => 'لدي حساب مسبقاً',
		'Cont' => 'توا',
		'act Us' => 'صل معنا',
		'Name' => 'الاسم',
		'E-Mail' => 'البريد الالكتروني',
		'subject' => 'الموضوع',
		'Your message' => 'رسالتك',
		'Send' => 'ارسال',
		'Hours' => 'ساعات',
		'Unlimited' => 'غير محدود',
		'One Course' => 'دورة واحدة',
		'my courses'=> 'دوراتي',
		"Eurek" => 'نجوم',
		"ian Stars"=> " يوريكا",
		"Quiz" => "امتحان سريع",
		"Submit" => "تأكيد",
		'Make Payment' => 'دفع'  ,
		'Cancel' => 'الغاء'  ,
		'Number of courses'=> 'عدد الدورات' ,
		"Re-watch the video"=> "اعادة مشاهدة الدرس",
		'Choose your payment method:'=>'اختر طريقة الدفع',
		"RESUME" => 'اكمال',
		'Customize Kit' => 'تعديل عدة',
		'Add to kit' => 'اضافة الى العدة',
		'Quantity'=>'الكمية',
		'Item Price'=> 'سعر القطعة',
		'Unavailable'=>'غير متاحة ',
		'Number of items' => 'عدد القطع',
		'Number of Items' => 'عدد القطع',
		'Total Price' => 'السعر الاجمالي',
		'Payment on Delivery' => 'الدفع عند التوصيل',
		'Confirm Order' => 'تأكيد الطلب',
		'Unlimited' => 'غير محدود',
		'Price' => 'السعر',
		'Depends on Items'=> 'حسب القطع',
		'View Kit' => 'رؤية العدة',
		'Purhcase' => 'شراء',
		'type here and hit Enter' => 'اكتب هنا ثم اضغط Enter',
		'Get a Kit?' => 'احصل على عدة',
		'Items' => 'قطع ',
		'Finish' => 'نهاية',
		'filter' => 'تنقية',
		
		"Shipping Information"=>"معلومات الشحن",
		"Confirm Order" => "تأكيد الطلب",
		"Payment on Delivery"=>"دفع عند التسليم",
		"Total Price" => "السعر الاجمالي",
		"Number of items"=>"عدد القطع",
		"Address Line"=>"العنوان السطر",
		"Country" => "البلد",
		"Postal Code" => "الرمز البريدي",
		"Province" => "المحافظة",
		"Email" => "البريد الالكتروني",
		"Cell Phone Number"=>"رقم الهاتف الجوال",
		"Phone Number"=>"رقم الهاتف",
		"Name"=>"الاسم",
		"City" =>"المدينة",
		"Items"=>"القطع",
		"Item Price"=>"سعر القطعة",
		"Add to kit" => "اضافة للعدة",
		"Unavailable"=>"غير متاح",
		"Enter Your Coupon Here"=>"أدخل القسيمة الخاصة بك هنا",
		"optional" => "اختياري",
		"Voucher Code"=>"كود القسيمة",
		"Check"=>"تحقق",
		"Single Course Subscription" => "اشتراك دورة واحدة",
		"Number of courses" => "عدد الدورات",
		"This Courses"=>"هذه الدورات",
		"Payment every: This Payment Only"=>"دفع كل:  هذا الدفع فقط",
		"Purchase course"=>"شراء الدورة",

		'Dwonload Attachements' => 'تخميل لبمرفقات',
		'Solve Quiz' => 'حل الاسئلة',
		'Get Course\'s Kit' => 'شراء معدات الدورة',

		'Get Started' => 'البدء',
		'View all courses' => 'عرض جميع الدورات',
		'Courses' => 'الدورات',
		'Testimonials' => 'الشهادات - التوصيات',
		'Company' => 'شركة',
		'Careers' => 'وظائف',
		'Press' => 'صحافة',
		'Become a Teacher' => 'يصبح مدرسا',
		'Community' => 'تواصل اجتماعي',
		'Become a Member' => 'أصبح عضوا',
		'Free Classes' => 'دروس مجانية',
		'Refer a Friend' => 'أوص أحد الأصدقاء',
		'Eureka Academy' => 'أكاديمية يوريكا',
		'Got a question?' => 'حصلت على السؤال؟',
		'What do you need help with?' => 'ما الذى تحتاج المساعدة به؟',
		'Full name' => 'الاسم بالكامل',
		'Email Address' => 'عنوان البريد الالكترونى',
		'Privacy Policy' => 'سياسة خاصة',
		'Terms of user' => 'شروط المستخدم',
		'Help' => 'مساعدة',
		'Lessons' => 'الدروس',
		'Home' => 'الصفحة الرئيسية',
		'Topics covered in this course'=> 'الموضوعات التي يغطيها هذا المقرر',
		'Continue'=> 'استمر',
		'You will need'=> 'سوف تحتاج',
		'Available in store'=> 'متوفر في المتجر',
		'Subscribed'=> 'تم الاشتراك',
		'Unsubscribed'=> 'غير مشترك',
		'Order now'=> 'اطلب الان',
		'Login to your account' => 'تسجيل الدخول إلى حسابك',
		'Create new account' => 'انشاء حساب جديد', 
		'Next' => 'التالى',
		'Questions' => 'الأسئلة',
		'of' => 'من',
		'Help' => 'مساعدة',
		'Included Items' => 'العناصر المضمنة',
		'Related Items' => 'الأصناف ذات الصلة',
		'Store' => 'متجر',
		'Not Available in store' => 'غير متوفر في المتجر',
		'Highlights' => 'يسلط الضوء',
		'Achievments' => 'الإنجازات',
		'Gallery' => 'صالة عرض',
		'Shopping Cart' => 'عربة التسوق',
		'Record Not Found' => 'لم يتم العثور على السجل',
		'Total Amount' => 'المبلغ الإجمالي',
		'Delivery address' => 'عنوان التسليم',
		'Transaction' => 'عملية تجارية',
		'Order' => 'طلب',
		'Amount' => 'كمية',
		'Paid' => 'دفع',
		'Unpaid' => 'بدون أجر',
		'Shipping Information' => 'معلومات الشحن',
		'Phone' => 'هاتف',
		'Address' => 'عنوان',
		'Order Items' => 'طلب بضاعة',
		'Item Name' => 'اسم العنصر',
		'Type' => 'نوع',
		'Supplier Email' => 'البريد الإلكتروني للمورد',
		'Payment Mode' => 'طريقة الدفع',
		'Order Date' => 'تاريخ الطلب',
		'Coupon' => 'قسيمة',
		'Discount' => 'خصم',
		'Gallery' => 'صالة عرض',
		'Kits' => 'أطقم',
		'Add to Cart' =>'أضف إلى السلة', 
		'Reset Password' => 'إعادة تعيين كلمة المرور',
		'Send Password Reset Link' => 'إرسال رابط إعادة تعيين كلمة السر',
		'Checkout' => 'الدفع',
		'Select Country' => 'حدد الدولة',
		'Contact information' => 'معلومات للتواصل',
		'Payment Method' => 'طريقة الدفع او السداد',
		'Cash on  delivery' => 'الدفع عند الاستلام',
		'Credit card' => 'بطاقة الائتمان',
		'Promo Code' => 'رمز ترويجي',
		'enter the promo code if you have one' => 'أدخل الرمز الترويجي إذا كان لديك واحد',
		'Apply' => 'تطبيق',
		'Remove' => 'إزالة',
		'i agree on' => 'أوافق على',
		'service rules' => 'قواعد الخدمة',
		'and on' => 'و على',
		'sales policy' => 'سياسة المبيعات',
		'Proceed to checkout' => 'باشرالخروج من الفندق',
		'Total' => 'مجموع',
		'Confirm' => 'تؤكد',
		'Pay Now' => 'ادفع الآن',
		'Order Successfully Added. Order Id' => 'تمت إضافة الطلب بنجاح. رقم التعريف الخاص بالطلب',
		'Payment Canceled. Order Id' => 'تم إلغاء الدفع. رقم التعريف الخاص بالطلب',
		'Contact Us' => 'اتصل بنا',
		'Social Media' => 'وسائل التواصل الاجتماعي',
		'Get In Touch' => 'ابقى على تواصل',
		'Message Type' => 'نوع الرسالة',
		'Vision & Partners' => 'الرؤية والشركاء',
		'Change Password'=>'تغيير كلمة المرور',
		'Current Password'=>'كلمة المرور الحالي',
        'Payments' => 'الدفع الالكتروني',
	];


?>