<?php
	return [

		'Number of Courses' => 'Number of Courses',
		'Payment every' => 'Payment every',
		'months' => 'months',
		'Payment Before The Course' => 'Payment Before The Course',
		'Subscribe' => 'Subscribe',
		'Profile' => 'Profile',
		'Logout' => 'Logout',
		'Browse Courses' => 'Browse Courses',
		'PURCHASE COURSE' => 'PURCHASE COURSE',
		'Sessions' => 'Sessions',
		'Start Free Lesson' => 'Start Free Lesson',
		'Try a free lesson first' => 'Try a free lesson first',
		'Like what you have learnt' => 'Like what you have learnt',
		'min' => 'min',
		'My Courses' => 'My Courses',
		'Accomplishments' => 'Accomplishments',
		'Change picture' => 'Change picture',
		'Contact Info' => 'Contact Info',
		'Follow Us' => 'Follow Us',
		'Login' => 'Login',
		'join the extreme adventure' => 'join the extreme adventure',
		'Email' => 'Email',
		'Password' => 'Password',
		'Remember Me' => 'Remember Me',
		'Create an account'=> 'Create an account' ,
		'LOGIN' => 'LOGIN',
		'Try a free lesson' => 'Try a free lesson',
		'Username' => 'Username',
		'Confirm Password' => 'Confirm Password',
		'Phone Number' => 'Phone Number',
		'Age' => 'Age',
		'Sign Up' => 'Sign Up',
		'Already have an account' => 'Already have an account',
		'Cont' => 'Cont',
		'act Us' => 'act Us',
		'Name' => 'Name',
		'E-Mail' => 'E-Mail',
		'subject' => 'subject',
		'Your message' => 'Your message',
		'Send' => 'Send',
		'Hours' => 'Hours',
		'Unlimited' => 'Unlimited',
		'One Course' => 'One Course',
		'Lesson Description'=>'Lesson Description',
		'Eurek' => 'Eurek',
		'ian Stars'=> 'ian Stars',
		"Remember Me"=> "Remember Me",
		'Session' => "Session",
		'Try a free lesson first ?!' => 'Try a free lesson first ?!',
		"About" => 'About',
		"Number of sessions"=> 'Number of sessions',
		"purchase course" => "purchase course",
		"Choose your payment method:"=> "Choose your payment method:",
		"Make Payment" => "Make Payment",
		"Cancel" => "Cancel",
		"Number of courses" => "Number of courses",
		"my courses" => 'my courses',
		'accomplishments' => 'Accomplishments',
		'RESUME' => 'RESUME',
		'Submit' => 'Submit',
		'Re-watch the video' => 'Re-watch the video',
		'Quiz' => 'Quiz',
		'Customize Kit' => 'Customize Kit',
		'Add to kit' => 'Add to kit',
		'Quantity'=>'Quantity',
		'Item Price'=> 'Item Price',
		'Unavailable'=>'Unavailable',
		'Number of items' => 'Number of items',
		'Total Price' => 'Total Price',
		'Payment on Delivery' => 'Payment on Delivery',
		'Confirm Order' => 'Confirm Order',
		'Number of Items'=> 'Number of Items',
		'Unlimited' => 'Unlimited',
		'Price' => 'Price',
		'Depends on Items'=> 'Depends on Items',
		'Number of Items' => 'Number of Items',
		'Price' => 'Price',
		'type here and hit Enter'=>'type here and hit Enter',
		'View Kit' => 'View Kit',
		'Purhcase' => 'Purhcase',
		'Get a Kit?' => 'Get a Kit?',
		"Finish"=> "Finish",
		"filter" => "Filter",

		"Shipping Information"=>"Shipping Information",
		"Confirm Order" => "Confirm Order",
		"Payment on Delivery"=>"Payment on Delivery",
		"Total Price" => "Total Price",
		"Number of items"=>"Number of items",
		"Address Line"=>"Address Line",
		"Country" => "Country",
		"Postal Code" => "Postal Code",
		"Province" => "Province",
		"Email" => "Email",
		"Cell Phone Number"=>"Cell Phone Number",
		"Phone Number"=>"Phone Number",
		"Name"=>"Name",
		"City" =>"City",
		"Items"=>"Items",
		"Item Price"=>"Item Price",
		"Add to kit" => "Add to kit",
		"Unavailable"=>"Unavailable",
		"Enter Your Coupon Here"=>"Enter Your Coupon Here",
		"optional"=>"optional",
		"Voucher Code"=>"Voucher Code",
		"Check"=>"Check",
		"Single Course Subscription" => "Single Course Subscription",
		"Number of courses" => "Number of courses",
		"This Courses"=>"This Courses",
		"Payment every: This Payment Only"=>"Payment every: This Payment Only",
		"Purchase course"=>"Purchase course",
		'Dwonload Attachements' => 'Dwonload Attachements',
		'Solve Quiz' => 'Solve Quiz',
		'Get Course\'s Kit' => 'Get Course\'s Kit',
		
		'Get Started' => 'Get Started',
		'View all courses' => 'View all courses',
		'Courses' => 'Courses',
		'Testimonials' => 'Testimonials',
		'Company' => 'Company',
		'Careers' => 'Careers',
		'Press' => 'Press',
		'Become a Teacher' => 'Become a Teacher',
		'Community' => 'Community',
		'Become a Member' => 'Become a Member',
		'Free Classes' => 'Free Classes',
		'Refer a Friend' => 'Refer a Friend',
		'Eureka Academy' => 'Eureka Academy',
		'Got a question?' => 'Got a question?',
		'What do you need help with?' => 'What do you need help with?',
		'Full name' => 'Full name',
		'Email Address' => 'Email Address',
		'Privacy Policy' => 'Privacy Policy',
		'Terms of user' => 'Terms of user',
		'Help' => 'Help',
		'Lessons' => 'Lessons',
		'Home' => 'Home',
		'Topics covered in this course'=> 'Topics covered in this course',
		'Continue'=> 'Continue',
		'You will need'=> 'You will need',
		'Available in store'=> 'Available in store',
		'Subscribed'=> 'Subscribed',
		'Unsubscribed'=> 'Unsubscribed',
		'Order now'=> 'Order now',
		'Login to your account'=> 'Login to your account',
		'Create new account'=> 'Create new account',
		'Next' => 'Next',
		'Questions' => 'Questions',
		'of' => 'of',
		'Help' => 'Help',
		'Included Items' => 'Included Items',
		'Related Items' => 'Related Items',
		'Store' => 'Store',
		'Not Available in store' => 'Not Available in store',
		'Highlights' => 'Highlights',
		'Achievments' => 'Achievments',
		'Gallery' => 'Gallery',
		'Shopping Cart' => 'Shopping Cart',
		'Record Not Found' => 'Record Not Found',
		'Total Amount' => 'Total Amount',
		'Delivery address' => 'Delivery address',
		'Transaction' => 'Transaction',
		'Order' => 'Order',
		'Amount' => 'Amount',
		'Paid' => 'Paid',
		'Unpaid' => 'Un-paid',
		'Shipping Information' => 'Shipping Information',
		'Phone' => 'Phone',
		'Address' => 'Address',
		'Order Items' => 'Order Items',
		'Item Name' => 'Item Name',
		'Type' => 'Type',
		'Supplier Email' => 'Supplier Email',
		'Payment Mode' => 'Payment Mode',
		'Order Date' => 'Order Date',
		'Coupon' => 'Coupon',
		'Discount' => 'Discount',
		'Gallery' => 'Gallery',
		'Kits' => 'Kits',
		'Add to Cart' => 'Add to Cart',
		'Reset Password' => 'Reset Password',
		'Send Password Reset Link' => 'Send Password Reset Link',
		'Checkout' => 'Checkout',
		'Select Country' => 'Select Country',
		'Contact information' => 'Contact information',
		'Payment Method' => 'Payment Method',
		'Cash on  delivery' => 'Cash on  delivery',
		'Credit card' => 'Credit card',
		'Discount' => 'Discount',
		'Promo Code' => 'Promo Code',
		'enter the promo code if you have one' => 'enter the promo code if you have one',
		'Apply' => 'Apply',
		'Remove' => 'Remove',
		'i agree on' => 'i agree on',
		'service rules' => 'service rules',
		'and on' => 'and on',
		'sales policy' => 'sales policy',
		'Proceed to checkout' => 'Proceed to checkout',
		'Total' => 'Total',
		'Confirm' => 'Confirm',
		'Pay Now' => 'Pay Now',
		'Order Successfully Added. Order Id' => 'Order Successfully Added. Order Id',
		'Payment Canceled. Order Id' => 'Payment Canceled. Order Id',
		'Contact Us' => 'Contact Us',
		'Social Media' => 'Social Media',
		'Get In Touch' => 'Get In Touch',
		'Message Type' => 'Message Type',
		'Vision & Partners' => 'Vision & Partners',
		'Kits' => 'Kits',
		'Change Password'=>'Change Password',
		'Current Password'=>'Current Password',
        'Payments' => 'Payments',


		

		


	];


?>